Задачи от 07.12.2021

--------
Задача (1)
Да се преобразуват от десетична в двоична бройна система

(а)23
Решение: 
23:2 = 11  ост. 1
11:2 = 5   ост. 1
5:2 =  2   ост. 1	
2:2 =  1   ост. 0
1:2 =  0   ост. 1

резултат: 10111

(б)128
Решение:
128:2 = 64 ост. 0
64:2  = 32 ост. 0
32:2  = 16 ост. 0
16:2  = 8  ост. 0
8:2   = 4  ост. 0
4:2   = 2  ост. 0
2:2   = 1  ост. 0
1:2   = 0  ост  1

резултат:  10000000

(в)34
Решение:
34:2  = 17 ост. 0
17:2  = 8  ост. 1
8:2   = 4  ост. 0
4:2   = 2  ост. 0
2:2   = 1  ост. 0
1:2   = 0  ост. 1

резултат: 100010

(г)256
Решение:
256:2 = 128 ост. 0
128:2 = 64  ост. 0
64:2  = 32  ост. 0
32:2  = 16  ост. 0
16:2  = 8   ост. 0
8:2   = 4   ост. 0
4:2   = 2   ост. 0
2:2   = 1   ост. 0
1:2   = 0   ост. 1

резултат: 100000000

--------
Задача 2 
Да се преобразуват от десетична в осмична бройна система

(а)245 
Решение:
245:8 = 30 ост. 5
30:8  = 3  ост. 6
3:8   = 0  ост. 3

резултат: 365

(б)64 
Решение:
64:8 = 8  ост. 0
8:8  = 1  ост. 0
1:8  = 0  ост. 1

резултат: 100

(в)128
Решение:
128:8 = 16 ост. 0
16:8  = 2  ост. 0
2:8   = 0  ост. 2

резултат: 200

(г)166
Решение:
166:8 = 20 ост. 6
20:8  = 2  ост. 4
2:8   = 0  ост. 2

резултат: 246

--------
Задача 3 
Да се преобразуват от десетична в шестнадесетична бройна система

(а)312
Решение:
312:16 = 19 ост. 8 
(тъй като не получавам цяло число, за да излислим остатъка, пресмятам следното:
	19х16 = 304
	312 - 304 = 8
 )
19:16 = 1 ост. 3
(за да изчислим остатъка, пресмятам следното:
	1х16 = 16
	19-16 = 3
)
1:16 = 0 ост. 1
(за да изчислим остатъка, пресмятам следното:
	0х16 = 0
	1-0 = 1
)

резултат: 138

(б)256
Решение:
256:16 = 16 ост. 0 
16:16  = 1  ост. 0
1:16   = 0  ост. 1

резултат: 100

(в)123
Решение: 
123:16 = 7 ост. 11
7:16   = 0 ост. 7

резултат: 7B

(г)317
Решение:
317:16 = 19 ост. 13
19:16  = 1  ост. 3
1:16   = 0  ост. 1

резултат: 13D

--------
Задача 4 
Да се преобразуват от двоична в десетична бройна система:

(а)100011
Решение: 
	1   0    0     0   1     1
 2**5  2**4 2**3 2**2 2**1 2**0
= 1х2**5 + 1х2**4 + 1х2**3 + 1х2**2 + 1х2**1 + 1х2**0
= 32+0+0+0+2+1 = 36

(б)1000000
Решение:
следвам горният метод
64+0+0+0+0+0+0 = 64

(в)1101001
Решение:
64+32+0+8+0+0+1 = 105

(г)1001
Решение:
8+0+0+1 = 9

-------
Задача 5
Да се преобразуват от шестнадесетична в десетична бройна система:
(а)16F
Решение:
Fx16**0   = 15х16**0 = 15
6x16**1   = 96
1x16**2   = 256
256+96+15 = 367

(б)19
Решение:
9х16**0 = 9
1х16**1 = 16
16+9 = 25

(в)4А
Решение:
Ах16**0 = 10х16**0 = 10
4х16**1 = 64 
64+10 = 74

(г)7F
Решение:
Fх16**0 = 15х16**0 = 15
7х16**1 = 112 
112 + 15 = 127


-------
Задача 6
Да се преобразуват от осмична в десетична бройна система:

(а)53
Решение:
3х8**0 = 3
5х8**1 = 40
40+3 = 43

(б)100
Решение:
0х8**0 = 0
0х8**1 = 0
1х8**2 = 64
64+0+0 = 64

(в)151
Решение:
1х8**0 = 1
5х8**1 = 40
1х8**2 = 64
64+40+1 = 105

(г)23
Решение:
3х8**0 = 3
2х8**1 = 16
16+3 = 19

-------
Задача 7
Да се преобразува от двоична в осмична бройна система числото:
1000111001
Решение:
001  000  111  001 
 1    0    7    1 
отговор: 1071

-----
Задача 8 
Да се преобразува от двоична в шестнадесетична бройна система числото:
1100111010
Решение: 
0011  0011  1010
 3      3     А
отговор: 33А

-----
Задача 9
Да се преобразува от осмична в двоична бройна система числото:
152
Решение:
 1      5     2
 0001  0101  0010
премахваме началните нули от ляво на дясно:
отговор: 1101010

-----
Задача 10
от шестнадесетична в двоична бройна система числото:
5А6C
Решение:
 5      А   6     C
0101  1010 0110 1100
отговор: 101101001101100





 



